{"confirmation.ar.confirmation":{"again":"\u064a\u062c\u0628 \u0623\u0646 \u062a\u0642\u0648\u0645 \u0628\u062a\u0623\u0643\u064a\u062f \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0642\u0628\u0644 \u0623\u0646 \u064a\u0645\u0643\u0646\u0643 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639.\r\n                <br\/>\u0625\u0630\u0627 \u0644\u0645 \u062a\u062a\u0644\u0642\u0649 \u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0641\u062a\u062d\u0642\u0642 \u0645\u0646 \u0645\u062c\u0644\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u063a\u064a\u0631 \u0647\u0627\u0645.\r\n                <br\/>\u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0633\u0623\u0644\u0629 \u062a\u0623\u0643\u064a\u062f \u062c\u062f\u064a\u062f\u0629\u060c \u0627\u0644\u0631\u062c\u0627\u0621 <a href=\":url\" class=\"alert-link\">\u0627\u0644\u0636\u063a\u0637 \u0647\u0646\u0627<\/a>.","message":"\u0634\u0643\u0631\u0627\u064b \u0644\u062a\u0633\u062c\u064a\u0644 \u0625\u0634\u062a\u0631\u0627\u0643\u0643! \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062a\u0623\u0643\u064a\u062f \u0628\u0631\u064a\u062f\u0643.","resend":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0623\u0644\u0629 \u0627\u0644\u062a\u0623\u0643\u064a\u062f. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0646\u062f\u0648\u0642 \u0628\u0631\u064a\u062f\u0643.","success":"\u0644\u0642\u062f \u062a\u0645 \u062a\u0623\u0643\u064a\u062f \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d! \u064a\u0645\u0643\u0646\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646."},"confirmation.cs.confirmation":{"again":"Mus\u00edte ov\u011b\u0159it sv\u016fj e-mail, ne\u017e budete moci p\u0159istupovat na web.\r\n                <br\/>Pokud jste neobdr\u017eeli potvrzovac\u00ed e-mail, zkontrolujte slo\u017eku s nevy\u017e\u00e1danou po\u0161tou.\r\n                <br\/>Chcete-li z\u00edskat nov\u00fd potvrzovac\u00ed e-mail, <a href=\":url\" class=\"alert-link\">klikn\u011bte zde<\/a>.","message":"D\u011bkujeme za registraci! Pros\u00edm, zkontrolujte sv\u00e9 e-maily a potvr\u010fte svou e-mailovou adresu.","resend":"Potvrzovac\u00ed zpr\u00e1va byla odesl\u00e1na. Zkontrolujte pros\u00edm svou e-mailovou schr\u00e1nku.","success":"\u00dasp\u011b\u0161n\u011b jste ov\u011b\u0159ili sv\u016fj \u00fa\u010det! Nyn\u00ed se m\u016f\u017eete p\u0159ihl\u00e1sit."},"confirmation.da.confirmation":{"again":"Du skal bekr\u00e6fte din e-mail adresse f\u00f8r du kan tilg\u00e5 siden.\r\n                <br\/>Hvis du ikke har modtaget bekr\u00e6ftelsesmailen, b\u00f8r du tjekke din spam mappe.\r\n                <br\/>For at modtage en ny bekr\u00e6ftelsesmail kan du <a href=\":url\" class=\"alert-link\">klikke her<\/a>.","message":"Tak for din tilmelding. Tjek venligst din e-mail for at bekr\u00e6fte din konto.","resend":"E-mail til bekr\u00e6ftelse er sendt. Kontroll\u00e9r venligst din e-mail.","success":"Du har bekr\u00e6ftet din konto! Du kan nu logge ind."},"confirmation.de.confirmation":{"again":"Du musst deine Email-Adresse verifzieren, bevor du auf die Webseite zugreifen kannst.\r\n                <br\/>Wenn du die Best\u00e4tigungs-E-Mail nicht erhalten hast, \u00fcberpr\u00fcfe deinen Spam-Ordner.\r\n                <br\/>Um eine neue Best\u00e4tigungs-E-Mail zu erhalten, klicke bitte <a href=\":url\" class=\"alert-link\">hier<\/a>.","message":"Vielen Dank f\u00fcr deine Anmeldung! Bitte \u00fcberpr\u00fcfe deine E-Mail-Postfach, um deine E-Mail-Adresse zu best\u00e4tigen.","resend":"Wir haben dir einen Link zur Verifikation gesendet. Bitte \u00fcberpr\u00fcfe dein E-Mail-Postfach.","success":"Du hast dein Konto erfolgreich verifiziert. Du kannst dich ab sofort anmelden."},"confirmation.el.confirmation":{"again":"\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf email \u03c3\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c4\u03bf\u03cd \u03c3\u03b1\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03b1\u03c0\u03b5\u03af \u03b7 \u03b5\u03af\u03c3\u03bf\u03b4\u03bf\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf.\r\n                <br\/>\u0391\u03bd \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03bb\u03ac\u03b2\u03b5\u03b9 \u03c4\u03bf email \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u03c2 \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf spam.\r\n                <br\/>\u0393\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03b1\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03b5\u03af\u03bb\u03bf\u03c5\u03bc\u03b5 \u03bd\u03ad\u03bf email \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce <a href=\":url\" class=\"alert-link\">\u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b5\u03b4\u03ce<\/a>.","message":"\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b1\u03c2! \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03b1 email \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 email \u03c3\u03b1\u03c2.","resend":"\u03a3\u03b1\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bc\u03b5 \u03b1\u03c0\u03bf\u03c3\u03c4\u03b5\u03af\u03bb\u03b5\u03b9 \u03ad\u03bd\u03b1 email \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7\u03c2. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03c4\u03bf mailbox \u03c3\u03b1\u03c2.","success":"\u0388\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03b9\u03ce\u03c3\u03b5\u03b9 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2! \u03a4\u03ce\u03c1\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5."},"confirmation.en-GB.confirmation":{"again":"You must verify your email before you can access the site.\r\n                <br\/>If you have not received the confirmation email check your spam folder.\r\n                <br\/>To get a new confirmation email please <a href=\":url\" class=\"alert-link\">click here<\/a>.","message":"Thanks for signing up! Please check your emails to confirm your email address.","resend":"A confirmation message has been sent. Please check your mailbox.","success":"You have successfully verified your account! You can now login."},"confirmation.en.confirmation":{"again":"You must verify your email before you can access the site.\r\n                <br\/>If you have not received the confirmation email check your spam folder.\r\n                <br\/>To get a new confirmation email please <a href=\":url\" class=\"alert-link\">click here<\/a>.","message":"Thanks for signing up! Please check your emails to confirm your email address.","resend":"A confirmation message has been sent. Please check your mailbox.","success":"You have successfully verified your account! You can now login."},"confirmation.es.confirmation":{"again":"Debes verificar tu correo electr\u00f3nico antes de acceder al sitio.\r\n                <br\/>Si no has recibido correo de confirmaci\u00f3n, revisa tu carpeta de spam.\r\n                <br\/>Para obtener un nuevo correo de confirmaci\u00f3n, haz <a href=\":url\" class=\"alert-link\">clic aqu\u00ed<\/a>.","message":"\u00a1Gracias por registrarte! Por favor, revisa tus correos para confirmar tu direcci\u00f3n de correo electr\u00f3nico.","resend":"Se ha enviado un mensaje de confirmaci\u00f3n. Por favor, revisa tu bandeja de entrada.","success":"\u00a1Has verificado tu cuenta con \u00e9xito! Ya puedes iniciar sesi\u00f3n."},"confirmation.fa.confirmation":{"again":"\u0634\u0645\u0627 \u0628\u0627\u06cc\u062f \u0627\u0628\u062a\u062f\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u06a9\u0646\u06cc\u062f.\r\n                <br\/>\u0627\u06af\u0631 \u0627\u06cc\u0645\u06cc\u0644 \u062f\u0631 \u0627\u06cc\u0646\u0628\u0627\u06a9\u0633 \u0634\u0645\u0627 \u0646\u0628\u0648\u062f \u067e\u0648\u0634\u0647 \u0627\u0633\u067e\u0645 \u0646\u06cc\u0632 \u0633\u0631\u0686 \u06a9\u0646\u06cc\u062f.\r\n                <br\/>\u0648 \u06cc\u0627 \u0628\u0631\u0627\u06cc \u062f\u0631\u06cc\u0627\u0641\u062a \u0627\u06cc\u0645\u06cc\u0644 \u062c\u062f\u06cc\u062f <a href=\":url\" class=\"alert-link\">\u0627\u06cc\u0646\u062c\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f<\/a>.","message":"\u0627\u0632 \u062b\u0628\u062a \u0646\u0627\u0645 \u0634\u0645\u0627 \u0645\u062a\u0634\u06a9\u0631\u06cc\u0645! \u0644\u0637\u0641\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f \u060c \u0645\u0627 \u0627\u06cc\u0645\u06cc\u0644 \u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0628\u0631\u0627\u06cc\u062a\u0627\u0646 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u0645 .","resend":"\u0627\u06cc\u0645\u06cc\u0644 \u062a\u0627\u06cc\u06cc\u062f \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f\u060c \u0644\u0637\u0641\u0622 \u0627\u06cc\u0645\u06cc\u0644 \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f.","success":"\u0634\u0645\u0627 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062d\u0633\u0627\u0628 \u062e\u0648\u062f \u0631\u0627 \u062a\u0627\u06cc\u06cc\u062f \u06a9\u0631\u062f\u06cc\u062f! \u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u0648\u0627\u0631\u062f \u0634\u0648\u06cc\u062f."},"confirmation.fi.confirmation":{"again":"You must verify your email before you can access the site.\r\n                <br\/>If you have not received the confirmation email check your spam folder.\r\n                <br\/>To get a new confirmation email please <a href=\":url\" class=\"alert-link\">click here<\/a>.","message":"Thanks for signing up! Please check your emails to confirm your email address.","resend":"A confirmation message has been sent. Please check your mailbox.","success":"You have successfully verified your account! You can now login."},"confirmation.fr.confirmation":{"again":"Vous devez v\u00e9rifier votre adresse courriel avant de pouvoir acc\u00e9der au site.\r\n                <br\/>Si vous n\u2019avez pas re\u00e7u le courriel de confirmation v\u00e9rifiez votre dossier spam.\r\n                <br\/>Pour obtenir un nouveau courriel de confirmation <a href=\":url\" class=\"alert-link\">cliquez ici<\/a>.","message":"Merci pour votre inscription\u00a0! Merci de v\u00e9rifier vos courriels pour confirmer votre adresse courriel.","resend":"Un message de confirmation a \u00e9t\u00e9 envoy\u00e9. Merci de v\u00e9rifier votre bo\u00eete aux lettres.","success":"Votre compte a \u00e9t\u00e9 valid\u00e9 ! Vous pouvez maintenant vous connecter."},"confirmation.he.confirmation":{"again":"\u05e2\u05dc\u05d9\u05da \u05dc\u05d0\u05de\u05ea \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05f4\u05dc \u05e9\u05dc\u05da \u05dc\u05e4\u05e0\u05d9 \u05e9\u05ea\u05d4\u05d9\u05d4 \u05dc\u05da \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05dc\u05d2\u05e9\u05ea \u05dc\u05d0\u05ea\u05e8.\r\n                <br\/>\u05d0\u05dd \u05dc\u05d0 \u05e7\u05d9\u05d1\u05dc\u05ea \u05d4\u05d5\u05d3\u05e2\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05d1\u05d3\u05d5\u05d0\u05f4\u05dc \u05de\u05d5\u05d8\u05d1 \u05dc\u05d7\u05e4\u05e9 \u05d1\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d3\u05d5\u05d0\u05e8 \u05d4\u05d6\u05d1\u05dc.\r\n                <br\/>\u05db\u05d3\u05d9 \u05dc\u05e7\u05d1\u05dc \u05d3\u05d5\u05d0\u05f4\u05dc \u05d0\u05d9\u05de\u05d5\u05ea \u05de\u05d7\u05d3\u05e9 <a href=\":url\" class=\"alert-link\">\u05e0\u05d0 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05db\u05d0\u05df<\/a>.","message":"\u05ea\u05d5\u05d3\u05d4 \u05dc\u05da \u05e2\u05dc \u05d4\u05d4\u05e8\u05e9\u05de\u05d4! \u05e0\u05d0 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05f4\u05dc \u05e9\u05dc\u05da \u05db\u05d3\u05d9 \u05dc\u05d0\u05de\u05ea \u05d0\u05ea \u05d0\u05d5\u05ea\u05d4.","resend":"\u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d0\u05d9\u05de\u05d5\u05ea. \u05e0\u05d0 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d1\u05ea\u05d9\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0\u05f4\u05dc \u05e9\u05dc\u05da.","success":"\u05d4\u05d7\u05e9\u05d1\u05d5\u05df \u05e9\u05dc\u05da \u05d0\u05d5\u05de\u05ea \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4! \u05db\u05e2\u05ea \u05d9\u05ea\u05d0\u05e4\u05e9\u05e8 \u05dc\u05da \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05d0\u05dc\u05d9\u05d5."},"confirmation.hr.confirmation":{"again":"Potrebno je potvrditi e-mail prije pristupa ovoj webstranici.\r\n                <br\/>ako niste primili e-mail provjetite spam folder.\r\n                <br\/>ako \u017eelite poslati novi e-mail za verifikaciju <a href=\":url\" class=\"alert-link\">kliknite ovdje<\/a>.","message":"Hvala za prijavu! Molimo vas provjerite e-mail kako biste potvrdili va\u0161u e-mail adresu.","resend":"Poslan vam je e-mail za verifikaciju. Molimo provjerite Va\u0161 e-mail sandu\u010di\u0107.","success":"Uspje\u0161no ste potvrdili va\u0161 ra\u010dun! Mo\u017eete se ulogirati."},"confirmation.id.confirmation":{"again":"Anda harus memverifikasi email Anda sebelum Anda dapat mengakses situs. \r\n                <br\/> Jika Anda belum menerima email konfirmasi, silahkan periksa folder spam Anda.\r\n                <br\/> Untuk mendapatkan email konfirmasi baru, silahkan <a href=\":url\" class=\"alert-link\">klik di sini<\/a>.","message":"Terima kasih telah mendaftar! Silakan periksa email Anda untuk mengkonfirmasi alamat email Anda.","resend":"Sebuah pesan konfirmasi telah dikirimkan. Silakan periksa kotak surat Anda.","success":"Anda telah berhasil memverifikasi akun Anda! Sekarang Anda bisa masuk."},"confirmation.it.confirmation":{"again":"Devi verificare il tuo indirizzo mail prima di utilizzare il sito.\r\n                <br\/>Se non hai ricevuto la mail, controlla la cartella spam.\r\n                <br\/>Per ricevere una nuova mail di conferma <a href=\":url\" class=\"alert-link\">clicca qui<\/a>.","message":"Grazie per esserti registrato! Per favore, controlla la tua casella mail per verificare il tuo indirizzo.","resend":"Un messaggio di conferma \u00e8 stato mandato, controlla la tua casella adesso.","success":"Indirizzo verificato con successo! Adesso puoi effettuare il login."},"confirmation.ja.confirmation":{"again":"You must verify your email before you can access the site.\r\n                <br\/>If you have not received the confirmation email check your spam folder.\r\n                <br\/>To get a new confirmation email please <a href=\":url\" class=\"alert-link\">click here<\/a>.","message":"Thanks for signing up! Please check your emails to confirm your email address.","resend":"A confirmation message has been sent. Please check your mailbox.","success":"You have successfully verified your account! You can now login."},"confirmation.nl.confirmation":{"again":"Voordat je kunt inloggen, moet je je e-mailadres verifi\u00ebren.\r\n                <br\/>Als je geen bevestiging ontvangen hebt, controleer dan eerst je spam-map.\r\n                <br\/><a href=\":url\" class=\"alert-link\">Klik hier<\/a> om een nieuwe bevestigings-e-mail te ontvangen.","message":"Bedankt voor het aanmelden! Controleer je e-mail om je e-mailadres bevestigen.","resend":"We hebben een verificatielink gestuurd. Kijk in je inbox.","success":"Je hebt je account met succes geverifieerd! Je kunt nu inloggen."},"confirmation.no.confirmation":{"again":"Du m\u00e5 bekrefte e-postadressen din f\u00f8r du f\u00e5r tilgang til nettstedet.\r\n                <br\/>Hvis du ikke har mottatt bekreftelsen for e-posten, sjekk s\u00f8ppelpostmappen din.\r\n                <br\/>For \u00e5 f\u00e5 en ny bekreftelses-e-post, <a href=\":url\" class=\"alert-link\">klikk her<\/a>.","message":"Takk for at du registrerte deg! Vennligst sjekk e-posten din for \u00e5 bekrefte e-postadressen din.","resend":"En verifikasjons-epost har blitt sendt. Vennligst sjekk din e-post.","success":"Du har bekreftet din konto! Du kan n\u00e5 logge inn."},"confirmation.pt-BR.confirmation":{"again":"Voc\u00ea deve confirmar seu e-mail antes de acessar o site.\r\n                <br\/>Se voc\u00ea n\u00e3o recebeu o e-mail de confirma\u00e7\u00e3o, verifique sua caixa de spam.\r\n                <br\/>Para receber um novo e-mail de confirma\u00e7\u00e3o, por favor <a href=\":url\" class=\"alert-link\">clique aqui<\/a>.","message":"Obrigado por se cadastrar! Por favor, verifique seus e-mails para confirmar seu endere\u00e7o de e-mail.","resend":"Um e-mail de confirma\u00e7\u00e3o foi enviado. Por favor, verifique seu e-mail.","success":"Voc\u00ea verificou com sucesso sua conta! Agora voc\u00ea pode entrar."},"confirmation.pt.confirmation":{"again":"You must verify your email before you can access the site.\r\n                <br\/>If you have not received the confirmation email check your spam folder.\r\n                <br\/>To get a new confirmation email please <a href=\":url\" class=\"alert-link\">click here<\/a>.","message":"Thanks for signing up! Please check your emails to confirm your email address.","resend":"A confirmation message has been sent. Please check your mailbox.","success":"You have successfully verified your account! You can now login."},"confirmation.ru.confirmation":{"again":"\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0441\u0432\u043e\u0439 email, \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0441\u0430\u0439\u0442\u0443.\r\n                <br\/>\u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0438 \u043f\u0438\u0441\u044c\u043c\u043e \u0441 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435\u043c, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u0430\u043f\u043a\u0443 \"\u0421\u043f\u0430\u043c\".\r\n                <br\/>\u0427\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0441 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435\u043c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, <a href=\":url\" class=\"alert-link\">\u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c<\/a>.","message":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044e! \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448 email.","resend":"\u041f\u0438\u0441\u044c\u043c\u043e \u0441 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435\u043c \u0431\u044b\u043b\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0443 \u043f\u043e\u0447\u0442\u0443.","success":"\u0412\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0438 \u0441\u0432\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442. \u0422\u0435\u043f\u0435\u0440\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043e\u0439\u0442\u0438."},"confirmation.sv.confirmation":{"again":"Du m\u00e5ste verifiera din e-post innan du kan komma \u00e5t webbplatsen.\r\n                <br\/>Om du inte har f\u00e5tt bekr\u00e4ftelsemail kontrollera din skr\u00e4ppostmapp.\r\n                <br\/>F\u00f6r att f\u00e5 ett nytt bekr\u00e4ftelsemail v\u00e4nligen <a href=\":url\" class=\"alert-link\">klicka h\u00e4r<\/a>.","message":"Tack f\u00f6r att du registrerar dig! Kontrollera dina e-postmeddelanden f\u00f6r att bekr\u00e4fta din e-postadress.","resend":"Ett verifieringsmail har skickats. V\u00e4nligen kontrollera din e-post.","success":"Du har verifierat ditt konto! Du kan nu logga in."},"confirmation.tr.confirmation":{"again":"Oturum a\u00e7abilmek i\u00e7in e-posta adresinizi do\u011frulatman\u0131z gerekmektedir.\r\n                <br\/>Gelen kutunuzda do\u011frulama mailini g\u00f6remiyorsan\u0131z Spam klas\u00f6r\u00fcn\u00fc de kontrol ediniz.\r\n                <br\/>Do\u011frulama mailini tekrar almak i\u00e7in l\u00fctfen <a href=\":url\" class=\"alert-link\">buraya t\u0131klay\u0131n\u0131z<\/a>.","message":"Hesap olu\u015fturdu\u011funuz i\u00e7in te\u015fekk\u00fcr ederiz! L\u00fctfen e-posta adresinizi do\u011frulatmak i\u00e7in e-postan\u0131z\u0131 kontrol ediniz.","resend":"Do\u011frulama e-postas\u0131 g\u00f6nderildi. L\u00fctfen e-postan\u0131z\u0131 kontrol edin.","success":"Hesab\u0131n\u0131z\u0131 ba\u015far\u0131yla do\u011frulad\u0131n\u0131z. \u015eimdi giri\u015f yapabilirsiniz."},"confirmation.uk.confirmation":{"again":"\u0412\u0438 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0432\u0430\u0448\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443, \u043f\u0435\u0440\u0448 \u043d\u0456\u0436 \u0432\u0438 \u0437\u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0456\u0439\u0442\u0438 \u043d\u0430 \u0441\u0430\u0439\u0442.\r\n                <br\/>\u042f\u043a\u0449\u043e \u0432\u0438 \u043d\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u043b\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430 \u0437 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f\u043c, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043f\u0430\u043f\u043a\u0443 \u0437\u0456 \u0441\u043f\u0430\u043c\u043e\u043c.\r\n                <br\/>\u0429\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u043b\u0438\u0441\u0442 \u0434\u043b\u044f \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043d\u043d\u044f, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, <a href=\":url\" class=\"alert-link\">\u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0442\u0443\u0442<\/a>.","message":"\u0414\u044f\u043a\u0443\u0454\u043c\u043e \u0437\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044e! \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0430\u0448\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443, \u0449\u043e\u0431 \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u0441\u0432\u043e\u044e \u0430\u0434\u0440\u0435\u0441\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438.","resend":"\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0443\u0432\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430 \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0456\u0441\u043b\u0430\u043d\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0432\u0430\u0448\u0443 \u043f\u043e\u0448\u0442\u043e\u0432\u0443 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0443.","success":"\u0412\u0438 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043b\u0438 \u0441\u0432\u0456\u0439 \u0430\u043a\u0430\u0443\u043d\u0442! \u0422\u0435\u043f\u0435\u0440 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0432\u0456\u0439\u0442\u0438."},"confirmation.vi.confirmation":{"again":"B\u1ea1n ph\u1ea3i x\u00e1c th\u1ef1c email tr\u01b0\u1edbc khi c\u00f3 th\u1ec3 truy c\u1eadp website.\r\n                <br\/>N\u1ebfu b\u1ea1n kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c email x\u00e1c th\u1ef1c, h\u00e3y ki\u1ec3m tra trong h\u00f2m th\u01b0 r\u00e1c.\r\n                <br\/>\u0110\u1ec3 l\u1ea5y email x\u00e1c th\u1ef1c m\u1edbi, h\u00e3y <a href=\":url\" class=\"alert-link\">b\u1ea5m v\u00e0o \u0111\u00e2y<\/a>.","message":"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00ed! Vui l\u00f2ng ki\u1ec3m tra email \u0111\u1ec3 x\u00e1c th\u1ef1c \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n.","resend":"Tin nh\u1eafn x\u00e1c th\u1ef1c \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi. H\u00e3y ki\u1ec3m tra h\u1ed9p th\u01b0 \u0111\u1ebfn c\u1ee7a b\u1ea1n.","success":"X\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n th\u00e0nh c\u00f4ng. B\u1ea1n c\u00f3 th\u1ec3 \u0111\u0103ng nh\u1eadp ngay b\u00e2y gi\u1edd."},"confirmation.zh-TW.confirmation":{"again":"\u60a8\u5fc5\u9808\u5148\u78ba\u8a8d\u4fe1\u7bb1\u5730\u5740\u6b63\u78ba\u3002\r\n                <br\/>\u82e5\u5c1a\u672a\u6536\u5230\u9a57\u8b49\u4fe1\uff0c\u8acb\u6aa2\u67e5\u5783\u573e\u4fe1\u4ef6\u5323\u3002\r\n                <br\/>\u6216<a href=\":url\" class=\"alert-link\">\u91cd\u65b0\u767c\u9001\u9a57\u8b49\u4fe1<\/a>\u3002","message":"\u60a8\u5df2\u8a3b\u518a\u5b8c\u6210\uff0c\u8acb\u81f3Email\u4fe1\u7bb1\u9ede\u9078\u78ba\u8a8d\u4ee5\u9a57\u8b49\u4fe1\u7bb1\u5730\u5740\u3002","resend":"\u4fe1\u7bb1\u9a57\u8b49\u4fe1\u5df2\u5bc4\u51fa\uff0c\u8acb\u6aa2\u67e5\u60a8\u7684\u6536\u4ef6\u5323\u3002","success":"\u5e33\u6236\u9a57\u8b49\u6210\u529f\uff01\u8acb\u767b\u5165\u5f8c\u958b\u59cb\u4f7f\u7528"},"confirmation.zh.confirmation":{"again":"\u60a8\u9700\u8981\u9a8c\u8bc1\u90ae\u4ef6\u5730\u5740\u624d\u80fd\u8bbf\u95ee\u6b64\u7f51\u7ad9\u3002\r\n                <br\/>\u5982\u679c\u60a8\u6ca1\u6709\u6536\u5230\u7535\u5b50\u90ae\u4ef6\uff0c\u60a8\u53ef\u4ee5\u68c0\u67e5\u4e00\u4e0b\u5783\u573e\u7bb1\u3002\r\n                <br\/>\u8bf7 <a href=\":url\" class=\"alert-link\">\u70b9\u51fb\u6b64\u5904<\/a>\u6765\u91cd\u65b0\u53d1\u9001\u9a8c\u8bc1\u90ae\u4ef6","message":"\u611f\u8c22\u60a8\u7684\u6ce8\u518c\uff01\u8bf7\u68c0\u67e5\u60a8\u7684\u90ae\u7bb1\u6765\u9a8c\u8bc1\u60a8\u7684\u90ae\u4ef6\u3002","resend":"\u9a8c\u8bc1\u90ae\u4ef6\u5df2\u53d1\u9001\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684\u6536\u4ef6\u7bb1\u3002","success":"\u60a8\u5df2\u6210\u529f\u9a8c\u8bc1\u90ae\u4ef6\u5730\u5740\uff01\u73b0\u5728\u60a8\u53ef\u4ee5\u6b63\u5e38\u767b\u5f55\u4e86\u3002"},"webauthn.ar.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.cs.errors":{"auth_data_not_found":"Ov\u011b\u0159ovac\u00ed \u00fadaje nebyly nalezeny","create_data_not_found":"Register data not found","object_not_found":"Objekt nenalezen","user_unauthenticated":"P\u0159ed autentizac\u00ed Webauthn se mus\u00edte p\u0159ihl\u00e1sit"},"webauthn.da.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.de.errors":{"auth_data_not_found":"Authentifizierungsdaten nicht gefunden","create_data_not_found":"Registrierungsdaten nicht gefunden","object_not_found":"Objekt nicht gefunden","user_unauthenticated":"Sie m\u00fcssen sich vor einer WebAuthn-Authentifizierung anmelden"},"webauthn.el.errors":{"auth_data_not_found":"\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c5\u03b8\u03b5\u03bd\u03c4\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2","create_data_not_found":"\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2","object_not_found":"\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf","user_unauthenticated":"\u0398\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03ad\u03bb\u03b8\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c4\u03bf\u03cd \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c5\u03b8\u03b5\u03bd\u03c4\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 Webauth"},"webauthn.en-GB.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.en.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.es.errors":{"auth_data_not_found":"Datos de autenticaci\u00f3n no encontrados","create_data_not_found":"Datos de registro no encontrados","object_not_found":"Objeto no encontrado","user_unauthenticated":"Necesitas iniciar sesi\u00f3n antes de realizar una autenticaci\u00f3n Webauthn"},"webauthn.fa.errors":{"auth_data_not_found":"\u062f\u0627\u062f\u0647 \u0647\u0627\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a \u06cc\u0627\u0641\u062a \u0646\u0634\u062f","create_data_not_found":"\u062f\u06cc\u062a\u0627\u06cc \u062b\u0628\u062a \u0646\u0627\u0645 \u06cc\u0627\u0641\u062a \u0646\u0634\u062f","object_not_found":"\u0634\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f ","user_unauthenticated":"\u0642\u0628\u0644 \u0627\u0632 \u0627\u0646\u062c\u0627\u0645 \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a Webauthn \u0628\u0627\u06cc\u062f \u0648\u0627\u0631\u062f \u0633\u06cc\u0633\u062a\u0645 \u0634\u0648\u06cc\u062f "},"webauthn.fi.errors":{"auth_data_not_found":"Todennustietoja ei l\u00f6ytynyt","create_data_not_found":"Rekister\u00f6intitietoja ei l\u00f6ydy","object_not_found":"Kohdetta ei l\u00f6ydy","user_unauthenticated":"Sinun t\u00e4ytyy kirjautua sis\u00e4\u00e4n ennen Webauthn todennusta"},"webauthn.fr.errors":{"auth_data_not_found":"Donn\u00e9es d\u2019authentification introuvables","create_data_not_found":"Donn\u00e9es d\u2019enregistrement non trouv\u00e9es","object_not_found":"Objet introuvable","user_unauthenticated":"Vous devez vous connecter avant de faire une authentification Webauthn"},"webauthn.he.errors":{"auth_data_not_found":"\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e0\u05ea\u05d5\u05e0\u05d9 \u05d0\u05d9\u05de\u05d5\u05ea","create_data_not_found":"\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5","object_not_found":"\u05d4\u05e4\u05e8\u05d9\u05d8 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0","user_unauthenticated":"\u05e2\u05dc\u05d9\u05da \u05dc\u05d4\u05d9\u05db\u05e0\u05e1 \u05d1\u05d8\u05e8\u05dd \u05d1\u05d9\u05e6\u05d5\u05e2 \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05dd Webauthn"},"webauthn.hr.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.id.errors":{"auth_data_not_found":"Data otentikasi tidak ditemukan","create_data_not_found":"Data Pendaftaran tidak ditemukan","object_not_found":"Obyek tidak ditemukan","user_unauthenticated":"Anda perlu masuk sebelum melakukan sebuah otentikasi WebAuthn"},"webauthn.it.errors":{"auth_data_not_found":"Dati di autenticazione non trovati","create_data_not_found":"Dati di registrazione non trovati","object_not_found":"Oggetto non trovato","user_unauthenticated":"Devi effettuare l'accesso prima di effettuare un'autenticazione Webauthn"},"webauthn.ja.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.nl.errors":{"auth_data_not_found":"Authenticatiedata niet gevonden","create_data_not_found":"Registratiedata niet gevonden","object_not_found":"Voorwerp niet gevonden","user_unauthenticated":"U moet inloggen voordat u een Webauthn authenticatie kunt uitvoeren"},"webauthn.no.errors":{"auth_data_not_found":"Autentiseringsdata ikke funnet","create_data_not_found":"Registreringsdata ikke funnet","object_not_found":"Objektet ble ikke funnet","user_unauthenticated":"Du m\u00e5 logge inn f\u00f8r du utf\u00f8rer en Webauthn-autentisering"},"webauthn.pt-BR.errors":{"auth_data_not_found":"Dados de autentica\u00e7\u00e3o n\u00e3o encontrados","create_data_not_found":"Registro de dados n\u00e3o encontrado","object_not_found":"Objeto n\u00e3o encontrado","user_unauthenticated":"Voc\u00ea precisa fazer login antes de fazer uma autentica\u00e7\u00e3o de Webauthn"},"webauthn.pt.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.ru.errors":{"auth_data_not_found":"\u0414\u0430\u043d\u043d\u044b\u0435 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b","create_data_not_found":"\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b","object_not_found":"\u041e\u0431\u044a\u0435\u043a\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d","user_unauthenticated":"\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043f\u0435\u0440\u0435\u0434 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c Webauth \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438"},"webauthn.sv.errors":{"auth_data_not_found":"Autentiseringsdata hittades inte","create_data_not_found":"Registerdata hittades inte","object_not_found":"Objekt hittades inte","user_unauthenticated":"Du m\u00e5ste logga in innan du g\u00f6r en Webauthn-autentisering"},"webauthn.tr.errors":{"auth_data_not_found":"Kimlik do\u011frulama verileri bulunamad\u0131","create_data_not_found":"Kay\u0131t verisi bulunamad\u0131","object_not_found":"Nesne bulunamad\u0131","user_unauthenticated":"Webauthn kimlik do\u011frulamas\u0131 yapmadan \u00f6nce giri\u015f yapman\u0131z gerekmektedir"},"webauthn.uk.errors":{"auth_data_not_found":"\u0414\u0430\u043d\u0456 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e","create_data_not_found":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u0439\u043d\u0456 \u0434\u0430\u043d\u0456 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u0456","object_not_found":"\u041e\u0431'\u0454\u043a\u0442 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e","user_unauthenticated":"\u0412\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0443\u0432\u0456\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043f\u0435\u0440\u0435\u0434 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f\u043c \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457 Webauthn"},"webauthn.vi.errors":{"auth_data_not_found":"Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u x\u00e1c th\u1ef1c","create_data_not_found":"Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u \u0111\u0103ng k\u00ed","object_not_found":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ed1i t\u01b0\u1ee3ng","user_unauthenticated":"B\u1ea1n c\u1ea7n \u0111\u0103ng nh\u1eadp tr\u01b0\u1edbc khi th\u1ef1c hi\u1ec7n x\u00e1c th\u1ef1c Webauthn"},"webauthn.zh-TW.errors":{"auth_data_not_found":"Authentication data not found","create_data_not_found":"Register data not found","object_not_found":"Object not found","user_unauthenticated":"You need to log in before doing a Webauthn authentication"},"webauthn.zh.errors":{"auth_data_not_found":"\u627e\u4e0d\u5230\u8eab\u4efd\u9a8c\u8bc1\u6570\u636e","create_data_not_found":"\u672a\u627e\u5230\u6ce8\u518c\u6570\u636e","object_not_found":"\u672a\u627e\u5230\u5bf9\u8c61","user_unauthenticated":" Webauthn \u8ba4\u8bc1\u4e4b\u524d\u60a8\u9700\u8981\u5148\u767b\u5f55"}}
